APP_URL = https://api.zaihangyun.com
DOC_URL = http://localhost:8000
STORAGE_URL = http://localhost:8000

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = zaihangyun-admin
DB_USER = root
DB_PASSWORD = 123456